# casual-ratings

./: .gitignore  README.md
rating-core/: .classpath  .project  .project~  build.sbt  pom.xml
rating-core/src/main/java/com/rating/: MovieDao.java  TMDbMovieDaoImpl.java
rating-core/src/main/java/com/rating/dao/: MovieInfoDao.java  MovieInfoDaoFactory.java
rating-core/src/main/java/com/rating/dao/impl/: FilmAffinityRatingDaoImpl.java  IMDbRatingDaoImpl.java  RottenTomatoesRatingDaoImpl.java
rating-core/src/main/java/com/rating/exception/: MovieNotFoundException.java  MovieNotRatedYetException.java  ReviewsNotFoundException.java
rating-core/src/main/java/com/rating/manager/: MovieManager.java
rating-core/src/main/java/com/rating/manager/impl/: MovieManagerImpl.java
rating-core/src/main/java/com/rating/model/: Actor.java  Cast.java  Configuration.java  ConfigurationImages.java  Counrty.java  CrewMemeber.java  Genre.java  Image.java  Job.java  Movie.java  MovieCredit.java  MovieCredits.java  MovieCreditsByJobDeserializer.java  MovieImage.java  MovieImages.java  MovieInfo.java  Person.java  ProfileImage.java  ProfileImages.java  Provider.java  Rating.java  Review.java  ReviewScore.java
rating-core/src/main/java/com/rating/model/RottenTomatoes/: RTLinks.java  RTReview.java  RTReviewsResponse.java
rating-core/src/main/java/com/rating/utils/: BetterMatchComparator.java  MovieCreditComparator.java
rating-core/src/main/resources/com/rating/: poster.properties  poster_details.properties  rotten.properties
rating-core/src/test/java/com/rating/tests/: BetterMatchComparatorTest.java  CompleteFlowIntegrationTest.java  FilmAffinityReviewsTest.java  FilmAffinityTest.java  RottenTomatoesTest.java  TMDbMovieDaoTest.java
